(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-09T21:36:51Z")
 (DESIGN "project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_1\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk DMA2_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\DMA_2\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_127.q d\(0\).oe (14.553:16.283:16.283))
    (INTERCONNECT Net_127.q d\(1\).oe (13.663:15.393:15.393))
    (INTERCONNECT Net_127.q d\(2\).oe (13.763:15.493:15.493))
    (INTERCONNECT Net_127.q d\(3\).oe (14.793:16.523:16.523))
    (INTERCONNECT Net_127.q d\(4\).oe (13.113:14.843:14.843))
    (INTERCONNECT Net_127.q d\(5\).oe (13.222:14.897:14.897))
    (INTERCONNECT Net_127.q d\(6\).oe (9.152:10.827:10.827))
    (INTERCONNECT Net_127.q d\(7\).oe (15.092:16.767:16.767))
    (INTERCONNECT Net_130.q nwr\(0\).pin_input (8.067:9.783:9.783))
    (INTERCONNECT Net_131.q nrd\(0\).pin_input (12.082:13.994:13.994))
    (INTERCONNECT Net_132.q Net_132.main_1 (0.895:1.193:1.193))
    (INTERCONNECT Net_132.q d_c\(0\).pin_input (9.577:11.389:11.389))
    (INTERCONNECT d\(0\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_0 (14.161:15.735:15.735))
    (INTERCONNECT d\(1\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_1 (10.087:11.621:11.621))
    (INTERCONNECT d\(2\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_2 (12.425:13.813:13.813))
    (INTERCONNECT d\(3\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_3 (13.320:15.522:15.522))
    (INTERCONNECT d\(4\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_4 (10.224:11.999:11.999))
    (INTERCONNECT d\(5\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_5 (7.966:9.481:9.481))
    (INTERCONNECT d\(6\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_6 (7.879:9.912:9.912))
    (INTERCONNECT d\(7\).fb \\GraphicLCDIntf_1\:LsbReg\\.status_7 (7.024:8.475:8.475))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_130.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_132.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GraphicLCDIntf_1\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out \\DMA_1\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out \\DMA_2\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_1\:DW\\.interrupt DMA_int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\DMA_2\:DW\\.interrupt DMA2_int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 Net_132.main_0 (3.441:4.826:4.826))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_0 d\(0\).pin_input (7.941:9.520:9.520))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_1\\.main_0 (0.882:1.386:1.386))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_2\\.main_0 (0.934:1.324:1.324))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf_1\:state_3\\.main_0 (0.882:1.386:1.386))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_1 d\(1\).pin_input (10.020:11.949:11.949))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_2 d\(2\).pin_input (9.984:11.988:11.988))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_3 d\(3\).pin_input (11.294:13.217:13.217))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_4 d\(4\).pin_input (10.176:11.941:11.941))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_5 d\(5\).pin_input (11.011:12.761:12.761))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_6 d\(6\).pin_input (9.980:11.944:11.944))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.p_out_7 d\(7\).pin_input (9.923:11.718:11.718))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf_1\:state_0\\.main_0 (1.020:1.563:1.563))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_0 (0.874:1.475:1.475))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_1\\.main_1 (1.089:1.532:1.532))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf_1\:state_3\\.main_1 (1.089:1.532:1.532))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf_1\:full\\.main_1 (1.048:1.478:1.478))
    (INTERCONNECT \\GraphicLCDIntf_1\:full\\.q \\GraphicLCDIntf_1\:StsReg\\.status_0 (1.145:1.596:1.596))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_130.main_3 (0.833:1.294:1.294))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_131.main_2 (0.833:1.294:1.294))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q Net_132.main_5 (1.738:2.607:2.607))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_0 (0.673:1.084:1.084))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_0\\.main_4 (0.833:1.294:1.294))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_1\\.main_5 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_2\\.main_4 (1.738:2.607:2.607))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:state_3\\.main_5 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_0\\.q \\GraphicLCDIntf_1\:status_1\\.main_3 (0.816:1.274:1.274))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_127.main_2 (1.751:2.595:2.595))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_130.main_2 (0.906:1.318:1.318))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q Net_132.main_4 (0.891:1.322:1.322))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_1 (0.863:1.233:1.233))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_0\\.main_3 (0.906:1.318:1.318))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_1\\.main_4 (1.751:2.595:2.595))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_2\\.main_3 (0.891:1.322:1.322))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:state_3\\.main_4 (1.751:2.595:2.595))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_1\\.q \\GraphicLCDIntf_1\:status_1\\.main_2 (1.751:2.595:2.595))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_127.main_1 (0.813:1.069:1.069))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_130.main_1 (0.760:1.050:1.050))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_131.main_1 (0.760:1.050:1.050))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q Net_132.main_3 (0.765:1.067:1.067))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.cs_addr_2 (0.622:0.907:0.907))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_0\\.main_2 (0.760:1.050:1.050))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_1\\.main_3 (0.813:1.069:1.069))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_2\\.main_2 (0.765:1.067:1.067))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:state_3\\.main_3 (0.813:1.069:1.069))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_2\\.q \\GraphicLCDIntf_1\:status_1\\.main_1 (0.813:1.069:1.069))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_127.main_0 (0.683:0.983:0.983))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_130.main_0 (0.887:1.277:1.277))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_131.main_0 (0.887:1.277:1.277))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q Net_132.main_2 (0.748:1.118:1.118))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_0\\.main_1 (0.887:1.277:1.277))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_1\\.main_2 (0.683:0.983:0.983))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_2\\.main_1 (0.748:1.118:1.118))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:state_3\\.main_2 (0.683:0.983:0.983))
    (INTERCONNECT \\GraphicLCDIntf_1\:state_3\\.q \\GraphicLCDIntf_1\:status_1\\.main_0 (0.683:0.983:0.983))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:LsbReg\\.clk_en (2.673:3.784:3.784))
    (INTERCONNECT \\GraphicLCDIntf_1\:status_1\\.q \\GraphicLCDIntf_1\:StsReg\\.status_1 (1.458:2.129:2.129))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_0\\.main_5 (1.069:1.594:1.594))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:state_1\\.main_6 (1.119:1.606:1.606))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf_1\:status_1\\.main_4 (1.119:1.606:1.606))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_0\\.main_6 (1.030:1.484:1.484))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_1\\.main_7 (0.931:1.476:1.476))
    (INTERCONNECT \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf_1\:state_2\\.main_5 (0.964:1.497:1.497))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk_App \\GraphicLCDIntf_1\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT d\(0\).pad_out d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(0\)_PAD d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(1\).pad_out d\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(1\)_PAD d\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(2\).pad_out d\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(2\)_PAD d\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(3\).pad_out d\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(3\)_PAD d\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(4\).pad_out d\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(4\)_PAD d\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(5\).pad_out d\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(5\)_PAD d\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(6\).pad_out d\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(6\)_PAD d\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d\(7\).pad_out d\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d\(7\)_PAD d\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RESET_N\(0\)_PAD LCD_RESET_N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
