<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project\project\project.cydwr\Pins">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Final_project_demo\TopDesign</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\Pins</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\Analog</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\DMA</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\Clocks</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\Interrupts</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\System</v>
<v>Project\Final_project_demo\Final_project_demo.cydwr\Directives</v>
<v>Project\Final_project_demo\CM0p (Core 0)</v>
<v>Project\Final_project_demo\CM0p (Core 0)\ARM GCC Generic</v>
<v>Project\Final_project_demo\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Project\Final_project_demo\CM0p (Core 0)\ARM IAR Generic</v>
<v>Project\Final_project_demo\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Project\Final_project_demo\CM0p (Core 0)\ARM MDK Generic</v>
<v>Project\Final_project_demo\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Header Files</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Project\Final_project_demo\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Project\Final_project_demo\CM4 (Core 1)</v>
<v>Project\Final_project_demo\CM4 (Core 1)\ARM GCC Generic</v>
<v>Project\Final_project_demo\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Project\Final_project_demo\CM4 (Core 1)\ARM IAR Generic</v>
<v>Project\Final_project_demo\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Project\Final_project_demo\CM4 (Core 1)\ARM MDK Generic</v>
<v>Project\Final_project_demo\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Header Files</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\Images</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\Images\Cypress Logo Full Color_PNG_316pixels.c</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\Images\KS124117-2.c</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Project\Final_project_demo\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Project\Final_project_demo\Shared Files</v>
<v>Project\Final_project_demo\Shared Files\cyapicallbacks.h</v>
<v>Project\Final_project_demo\Shared Files\GUI_X.c</v>
<v>Project\Final_project_demo\Shared Files\GUIConf.c</v>
<v>Project\Final_project_demo\Shared Files\GUIConf.h</v>
<v>Project\Final_project_demo\Shared Files\LCDConf.c</v>
<v>Project\Final_project_demo\Shared Files\LCDConf.h</v>
<v>Project\Final_project_demo\Shared Files\system_psoc6.h</v>
<v>Project\Final_project_demo\Generated_Source\PSoC6</v>
<v>Project\project</v>
<v>Project\project\TopDesign</v>
<v>Project\project\project.cydwr</v>
<v>Project\project\project.cydwr\Pins</v>
<v>Project\project\project.cydwr\Analog</v>
<v>Project\project\project.cydwr\DMA</v>
<v>Project\project\project.cydwr\Clocks</v>
<v>Project\project\project.cydwr\Interrupts</v>
<v>Project\project\project.cydwr\System</v>
<v>Project\project\project.cydwr\Directives</v>
<v>Project\project\CM0p (Core 0)</v>
<v>Project\project\CM0p (Core 0)\ARM GCC Generic</v>
<v>Project\project\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Project\project\CM0p (Core 0)\ARM IAR Generic</v>
<v>Project\project\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Project\project\CM0p (Core 0)\ARM MDK Generic</v>
<v>Project\project\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Project\project\CM0p (Core 0)\Header Files</v>
<v>Project\project\CM0p (Core 0)\Source Files</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Project\project\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Project\project\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Project\project\CM4 (Core 1)</v>
<v>Project\project\CM4 (Core 1)\ARM GCC Generic</v>
<v>Project\project\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Project\project\CM4 (Core 1)\ARM IAR Generic</v>
<v>Project\project\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Project\project\CM4 (Core 1)\ARM MDK Generic</v>
<v>Project\project\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Project\project\CM4 (Core 1)\Header Files</v>
<v>Project\project\CM4 (Core 1)\Header Files\TinyScope.h</v>
<v>Project\project\CM4 (Core 1)\Source Files</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Project\project\CM4 (Core 1)\Source Files\Calculations.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\Commands.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\Display.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Project\project\Shared Files</v>
<v>Project\project\Shared Files\cyapicallbacks.h</v>
<v>Project\project\Shared Files\GUI_X.c</v>
<v>Project\project\Shared Files\GUIConf.c</v>
<v>Project\project\Shared Files\GUIConf.h</v>
<v>Project\project\Shared Files\LCDConf.c</v>
<v>Project\project\Shared Files\LCDConf.h</v>
<v>Project\project\Shared Files\stdio_user.c</v>
<v>Project\project\Shared Files\stdio_user.h</v>
<v>Project\project\Shared Files\system_psoc6.h</v>
<v>Project\project\Generated_Source</v>
<v>Project\project\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project\project\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Project\project\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Project\project\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Project\project\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Project\project\CM4 (Core 1)</v>
<v>Project\project\CM4 (Core 1)\ARM GCC Generic</v>
<v>Project\project\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Project\project\CM4 (Core 1)\ARM IAR Generic</v>
<v>Project\project\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Project\project\CM4 (Core 1)\ARM MDK Generic</v>
<v>Project\project\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Project\project\CM4 (Core 1)\Header Files</v>
<v>Project\project\CM4 (Core 1)\Header Files\TinyScope.h</v>
<v>Project\project\CM4 (Core 1)\Source Files</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Project\project\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Project\project\CM4 (Core 1)\Source Files\Calculations.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\Commands.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\Display.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Project\project\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Project\project\Shared Files</v>
<v>Project\project\Shared Files\cyapicallbacks.h</v>
<v>Project\project\Shared Files\GUI_X.c</v>
<v>Project\project\Shared Files\GUIConf.c</v>
<v>Project\project\Shared Files\GUIConf.h</v>
<v>Project\project\Shared Files\LCDConf.c</v>
<v>Project\project\Shared Files\LCDConf.h</v>
<v>Project\project\Shared Files\stdio_user.c</v>
<v>Project\project\Shared Files\stdio_user.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Final_project_demo</v>
<v>Project\Final_project_demo\TopDesign</v>
<v>Project\Final_project_demo\TopDesign\TopDesign.cysch</v>
<v>Project\project</v>
<v>Project\project\TopDesign</v>
<v>Project\project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Final_project_demo</v>
<v>Project\Final_project_demo\TopDesign</v>
<v>Project\Final_project_demo\TopDesign\TopDesign.cysch</v>
<v>Project\project</v>
<v>Project\project\TopDesign</v>
<v>Project\project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Final_project_demo</v>
<v>Project\Final_project_demo\CortexM0p</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Final_project_demo.elf</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Final_project_demo.hex</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Final_project_demo.map</v>
<v>Project\Final_project_demo\CortexM4</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_316pixels.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\KS124117-2.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Final_project_demo.elf</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Final_project_demo.hex</v>
<v>Project\Final_project_demo\CortexM4\ARM_GCC_541\Debug\Final_project_demo.map</v>
<v>Project\Final_project_demo\Final_project_demo.gpdsc</v>
<v>Project\Final_project_demo\Final_project_demo.rpt</v>
<v>Project\Final_project_demo\Final_project_demo_timing.html</v>
<v>Project\project</v>
<v>Project\project\CortexM0p</v>
<v>Project\project\CortexM0p\ARM_GCC_541</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\DMA_1.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\DMA_2.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\project.elf</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\project.hex</v>
<v>Project\project\CortexM0p\ARM_GCC_541\Debug\project.map</v>
<v>Project\project\CortexM4</v>
<v>Project\project\CortexM4\ARM_GCC_541</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\Calculations.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\Commands.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\Display.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\DMA_1.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\DMA_2.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\project.elf</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\project.hex</v>
<v>Project\project\CortexM4\ARM_GCC_541\Debug\project.map</v>
<v>Project\project\project.gpdsc</v>
<v>Project\project\project.rpt</v>
<v>Project\project\project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Final_project_demo</v>
<v>Project\Final_project_demo\CortexM0p</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_1_PM.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Project\Final_project_demo\CortexM0p\ARM_GCC_541\Debug\Final_project_demo.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project</v>
<v>Project\Final_project_demo</v>
<v>Project\Final_project_demo\PSoC 6 Architecture TRM</v>
<v>Project\Final_project_demo\PSoC 63 Family Datasheet</v>
<v>Project\Final_project_demo\Peripheral Driver Library</v>
<v>Project\Final_project_demo\System Reference Guides</v>
<v>Project\Final_project_demo\GPIO_PDL_v1_0</v>
<v>Project\Final_project_demo\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Project\Final_project_demo\GraphicLCDIntf_v1_80.pdf</v>
<v>Project\Final_project_demo\SysClk_PDL_v1_0.pdf</v>
<v>Project\project</v>
<v>Project\project\PSoC 6 Architecture TRM</v>
<v>Project\project\PSoC 63 Family Datasheet</v>
<v>Project\project\Peripheral Driver Library</v>
<v>Project\project\System Reference Guides</v>
<v>Project\project\DMA_PDL_v2_0</v>
<v>Project\project\DMA_PDL_v2_0\DMA_PDL_v2_0.pdf</v>
<v>Project\project\GPIO_PDL_v1_0</v>
<v>Project\project\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Project\project\GraphicLCDIntf_v1_80.pdf</v>
<v>Project\project\Scan_ADC_P6_v3_10.pdf</v>
<v>Project\project\SCB_UART_PDL_v2_0.pdf</v>
<v>Project\project\SysClk_PDL_v1_0.pdf</v>
<v>Project\project\SysInt_PDL_v1_0</v>
<v>Project\project\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project</v>
<v>Project\Final_project_demo</v>
<v>Project\Final_project_demo\PSoC 6 Architecture TRM</v>
<v>Project\Final_project_demo\PSoC 63 Family Datasheet</v>
<v>Project\Final_project_demo\Peripheral Driver Library</v>
<v>Project\Final_project_demo\System Reference Guides</v>
<v>Project\Final_project_demo\GPIO_PDL_v1_0</v>
<v>Project\Final_project_demo\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Project\Final_project_demo\GraphicLCDIntf_v1_80.pdf</v>
<v>Project\Final_project_demo\SysClk_PDL_v1_0.pdf</v>
<v>Project\project</v>
<v>Project\project\PSoC 6 Architecture TRM</v>
<v>Project\project\PSoC 63 Family Datasheet</v>
<v>Project\project\Peripheral Driver Library</v>
<v>Project\project\System Reference Guides</v>
<v>Project\project\DMA_PDL_v2_0</v>
<v>Project\project\DMA_PDL_v2_0\DMA_PDL_v2_0.pdf</v>
<v>Project\project\GPIO_PDL_v1_0</v>
<v>Project\project\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Project\project\GraphicLCDIntf_v1_80.pdf</v>
<v>Project\project\Scan_ADC_P6_v3_10.pdf</v>
<v>Project\project\SCB_UART_PDL_v2_0.pdf</v>
<v>Project\project\SysClk_PDL_v1_0.pdf</v>
<v>Project\project\SysInt_PDL_v1_0</v>
<v>Project\project\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\project.cydsn\main_cm4.c" />
<name v=".\project.cydsn\TinyScope.h" />
<name v=".\project.cydsn\Commands.c" />
<name v=".\project.cydsn\Calculations.c" />
<name v=".\project.cydsn\Display.c" />
<name v=".\project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\project.cydsn\project.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1258, 535" SelectedTabbedMdiWindow="dee3eb26-c5df-4b0e-b0d9-9085270235d1"><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\main_cm4.c" Guid="71408d6c-fd43-43f0-abde-a38169994bf3" /><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\TinyScope.h" Guid="cfbfd7e6-301a-4cec-ace8-566c403143bb" /><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\Commands.c" Guid="552f9d4a-7666-47ed-8b48-36b769238235" /><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\Calculations.c" Guid="315ee77d-aeff-44ea-840c-cbb15b889c1f" /><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\Display.c" Guid="74fcdf8f-0a12-47e2-bbdd-21d9ced203e6" /><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\TopDesign\TopDesign.cysch" Guid="292878ed-8f63-4dd5-a5cc-e6e73a4adbb1" /><DocumentWindow Key="C:\Users\dasta\cse121\Lab\project\design\Workspace01\project.cydsn\project.cydwr" Guid="dee3eb26-c5df-4b0e-b0d9-9085270235d1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>